# tech-challenge-fase-3-region

./: README.md
.github/workflows/: docker-image-push.yml  dotnet.yml
TechChallenge.Region.Api/: Dockerfile  Program.cs  TechChallenge.Region.Api.csproj  TechChallenge.Region.Api.http  TechChallenge.Region.Api.sln  appsettings.Development.json  appsettings.json
TechChallenge.Region.Api/Controllers/Region/Dto/: RegionWithContactsResponseDto.cs
TechChallenge.Region.Api/Controllers/Region/Http/: RegionController.cs
TechChallenge.Region.Api/Properties/: launchSettings.json
TechChallenge.Region.Domain/Base/Entity/: BaseEntity.cs
TechChallenge.Region.Domain/Base/Repository/: IBaseRepository.cs
TechChallenge.Region.Domain/Cache/: ICacheRepository.cs  ICacheWrapper.cs
TechChallenge.Region.Domain/Region/Entity/: RegionEntity.cs
TechChallenge.Region.Domain/Region/Exception/: RegionAlreadyExistsException.cs  RegionNotFoundException.cs
TechChallenge.Region.Domain/Region/Repository/: IRegionRepository.cs
TechChallenge.Region.Domain/Region/Service/: IRegionService.cs
TechChallenge.Region.Infrastructure/Cache/: CacheWrapper.cs
TechChallenge.Region.Infrastructure/Migrations/: 20250420005857_create-table-region.Designer.cs  20250420005857_create-table-region.cs
TechChallenge.Region.Infrastructure/Repository/Region/: RegionRepository.cs
TechChallenge.Region.IoC/: DomainInjection.cs  TechChallenge.Region.IoC.csproj
TechChallenge.Region.Tests/: TechChallenge.Region.Tests.csproj  UnitTest1.cs
TechChallenge.Region.Tests/Infrastructure/Cache/: CacheTest.cs
TechChallenge.Region.Tests/IntegrationTests/Controllers/: RegionControllerTests.cs
(+2 files in other folders)
